# FoodRecipe

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmuddd/foodrecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmuddd/foodrecipeapp/: EditMealActivity.java
app/src/main/java/com/nmuddd/foodrecipeapp/Utils/: ConnectionReceiver.java  CurrentUser.java  StrokedTextView.java  Utils.java
app/src/main/java/com/nmuddd/foodrecipeapp/adapter/: LoginAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategoryAdapter.java  RecyclerViewMealFavoriteAdapter.java  RecyclerViewPersonalMealAdapter.java  RecyclerViewSearchItemAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/com/nmuddd/foodrecipeapp/database/: Firebase.java  FirebaseStorageInstance.java
app/src/main/java/com/nmuddd/foodrecipeapp/model/: Category.java  Meal.java  User.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/: LostInternetConnectionActivity.java  MainActivity.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/account/: AccountFragment.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/add_meal/: AddMealActivity.java
app/src/main/java/com/nmuddd/foodrecipeapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_24_green.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_subtract_24.xml  ic_circle.xml  ic_rectangle.xml  ic_sharp_face_24.xml
app/src/main/res/drawable-hdpi/: edit_text_background.xml  viewpager_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_account.xml  ic_home.xml  ic_list.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_category.xml  activity_detail.xml  activity_detail_personal.xml  activity_edit_meal.xml  activity_home.xml  activity_login.xml  activity_lost_internet_connection.xml  activity_main.xml  fragment_account.xml  fragment_add_meal.xml  fragment_category.xml  fragment_container.xml  fragment_farvorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login_tab.xml  fragment_personal_list.xml  fragment_signup_tab.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_recycler_meal_personal.xml  item_recycler_meal_personal_shimmer.xml  item_recycler_personal_meal.xml  item_recycler_search.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_detail_edit.xml
app/src/main/res/values/: attr.xml  colors.xml  my_theme.xml  strings.xml  styles.xml
app/src/test/java/com/nmuddd/foodrecipeapp/: ExampleUnitTest.java
(+25 files in other folders)
