<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_sharp_face_24" />

        <ProgressBar
            android:id="@+id/progress_bar_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/upload_iamge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your image"
        android:padding="10dp"
        android:background="@drawable/button_background" />


    <TextView
        android:layout_gravity="center"
        android:id="@+id/email_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/favorite_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of your favorite recipe: "
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/your_meal_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of your recipe: "
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/change_password_btn"
        android:text="Change password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/button_background" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/logout"
        android:text="Log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/button_background" />


</LinearLayout>